Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcputils
Bundle-SymbolicName: cc.xuloo.rcputils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cc.xuloo.rcputils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 cc.xuloo.joda.time;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
