Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpclient
Bundle-SymbolicName: cc.xuloo.httpcomponents.httpclient
Bundle-Version: 1.0.0
Export-Package: org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie
Require-Bundle: org.eclipse.core.runtime,
 cc.xuloo.httpcomponents.httpcore;bundle-version="1.0.0",
 cc.xuloo.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
