Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpcore
Bundle-SymbolicName: cc.xuloo.httpcomponents.httpcore
Bundle-Version: 1.0.0
Export-Package: org.apache.http,
 org.apache.http.annotation,
 org.apache.http.concurrent,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
